APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=db_central

DB_CONNECTION_CENTRAL=db_central
DB_HOST_CENTRAL=127.0.0.1
DB_PORT_CENTRAL=5432
DB_DATABASE_CENTRAL=poccel_central
DB_USERNAME_CENTRAL=db_user
DB_PASSWORD_CENTRAL=db_password

DB_CONNECTION_SUCURSAL_1=db_sucursal_1
DB_HOST_SUCURSAL_1=127.0.0.1
DB_PORT_SUCURSAL_1=5432
DB_DATABASE_SUCURSAL_1=poccel_sucursal_1
DB_USERNAME_SUCURSAL_1=db_user
DB_PASSWORD_SUCURSAL_1=db_password

DB_CONNECTION_SUCURSAL_2=db_sucursal_2
DB_HOST_SUCURSAL_2=127.0.0.1
DB_PORT_SUCURSAL_2=5432
DB_DATABASE_SUCURSAL_2=poccel_sucursal_2
DB_USERNAME_SUCURSAL_2=db_user
DB_PASSWORD_SUCURSAL_2=db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
